<!DOCTYPE html>

<head>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300' rel='stylesheet' type='text/css'>
<style>
body{
  text-align:right;
  background:url('berlinwall.JPG');
  color: black;
  font-family:'Source Sans Pro', sans-serif;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

 h1{
  font-size: 36px;
  text-align: right;
  letter-spacing: 5px;
  margin-top:200px;
  font-weight: 100;

}

  p{
    letter-spacing: 1px;
    position: absolute;
    top: 400px;
    right: 10px;
    left:800px;
    font-weight: bold;
  }
 div{
      font-size:18px;
      text-align: right;
      letter-spacing: 3px;
      margin-top:450px;
    }
</style>
</head>

<body>

        <h1> Amanda Wynter</h1>



<p>
  As civilized human beings, we are the inheritors, neither of an inquiry about
    ourselves and the world, nor of an accumulating body of information, but of a conversation,
   begun in the primeval forests and extended and made more articulate in the course of centuries.
   It is a conversation which goes on both in public and within each of ourselves. - Michael Oakeshott
</p>

<div>
  <a href="http://www.twitter.com/AmandaWynter">
  <img border="0" alt="W3Schools" src="facebook-button-small.jpg" width="35" height="35">
  <a href="http://www.facebook.com/ajwynter">
  <img border="0" alt="W3Schools" src="twitter-button-small.png" width="35" height="35">
  <a href="https://www.linkedin.com/in/amanda-wynter-50330249">
  <img border="0" alt="W3Schools" src="linkedin-icon-small.png" width="35" height="35">
</a>
</div>

</body>


</html>
